
spring.datasource.url= jdbc:postgresql://localhost:5432/radunclean
spring.datasource.username= postgres
spring.datasource.password= enegul987
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresSQLDialect
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver


# App Properties
